data = [
    '01 12 23 15 05 06 76 57 65 78 37 34 56 45 49 59 4z 8z',
    '11 17 18  4 10  7  9 18 19  7  6  5 11  7  9 15 17 19'
    #'02 24 46 6z 03 35 57 7z 32 25 54 47 76',
    #'6   4  4  7  6  9  7  4  5  2  8  2 11'
]